<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
h1 {
	font-size: 36px;
	color: #DC980C;
}
.enlase1 {
	background-color: #F3E2BE;
	float: left;
	width: 150px;
}
.enlase2 {
	background-color: #F3E2BE;
	width: 150px;
	float: left;
}
.enlase3 {
	background-color: #F3E2BE;
	width: 300px;
	height: auto;
}
#contenedor {
	background-color: #FEFCF1;
	width: 750px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
#contenedor #representacion {
}
#contenedor #representacion .enlase1 p {
	float: left;
	width: 150px;
	background-color: #F3E2BE;
}
#contenedor #representacion .enlase2 p {
	float: left;
	width: 150px;
}
#contenedor #contextos {
	background-color: #F9D977;
}
h2 {
	font-size: 24px;
	color: #CA8609;
}
</style>
</head>

<body bgcolor="#CC9900">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="contenedor">
  <div id="contextos">
    <div class="titulo">
      <h1 align="center">barismo</h1>
      <div class="enlase1">
        <p align="left"><a href="economia del cafe 1.html">anterior</a></p>
      </div>
      <div class="enlase2">
        <p align="left"><a href="economia del cafe 3.html">siguiente</a></p>
      </div>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
    </div>
    <h2 align="left">¿Que es? </h2>
    <p align="left">Es un trbajo que se elabora dentro de lugares de consumo este consiste en crear nuevas recetas y sacar toda la esencia del café esta es una carrera que se estudia que lleva practica que no solo se trat de prepara cafe, sino que las personas que trabajan en hello tiene una verdadera pasion hacia eelo, se tiene que aprender a mantener y cuidar saver usar perfectamente cada uno de los elementos como son las cefeteras.</p>
    <p align="left">este trabajo ta,bien va ligado a otros factores como son las cafeterias y como estas han hecho todo un comercio a su alrededor que ahora ya es algo que a creaado marcas grandes como starbucks asi como esa hay mas negocios que dentro se encuentran personas dedicadas a la realizacion de este trabajo</p>
    <p align="left">trata de complaceer a los clientes de buscar una receta que llene el paladar de sus consumidores y cada persona que entre ahy salga con ganas de volver.</p>
    <p align="left">&nbsp;</p>
    <p align="center"><a href="https://www.youtube.com/watch?v=OJu29ED-0AI">que es barismo</a></p>
  </div>
  <p align="left">&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
