<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#enlase1 p {
	background-color: #B36666;
}
.enlase2 {
	background-color: #B36666;
}
.enlase3 {
	background-color: #B36666;
	float: left;
	width: 150px;
	height: 20px;
}
#contenedor {
	background-color: #C9EDC5;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
#contenedor #contest #enlase1 p {
}
#contenedor #contest #enlase1 p {
}
#contenedor #contest #enlase1 p {
	float: left;
	width: 150px;
	background-color: #B36666;
}
#contenedor #contest .enlase2 p {
	float: left;
	width: 150px;
	background-color: #B36666;
}
#contenedor #contest2 {
	background-color: #FFF;
	width: 630px;
}
#contenedor .cuadro {
	background-color: #6CC;
}
</style>
</head>

<body bgcolor="#009966">
<div id="contenedor">
  <div class="cuadro">
    <div id="contest">
      <h1 align="center">¿Que es el cafe en la economia?</h1>
      <div id="enlase1">
        <p align="left"><a href="economia del cafe 2.html">siguiente</a></p>
      </div>
      <div class="enlase2">
        <p align="left"><a href="https://www.bing.com/videos/riverview/relatedvideo?&q=que+es+el+cafe&&mid=9DD5F8F1BB1CF74FE9259DD5F8F1BB1CF74FE925&&FORM=VRDGAR">¿Que es?</a></p>
      </div>
    </div>
    <p align="left">&nbsp;</p>
  </div>
  <div id="contest2">
    <h3 align="left">Que se save de este tema se divide en distantas areas pero en la que mas a impactado es en la vida y la economia, ya que este a evolucianado desde que se descubrio su semilla  </h3>
    <h3 align="left">COMO A IMPACTADO EN LA ECONOMIA: se han visto distintos trabajos que se han creado a su alrededor y estos poco a poco se han desarrollado hasta llegar a ser industrias o trabajos bien establecidos  </h3>
    <h2 align="left">caficultur</h2>
    <h4 align="left">este es un trabajo que fue el primero y mas antiguo en desarrollarse su cosecha y produccio su destrvicion al pasar de los tiempos se a vuelto imprecionante. Las personas que dedican su vida a su cosecha a plantarlos y cuidarlos en todo el proceso que tarda en crecer para ñuego dedicarse a su recoleccion donde buscan los mejores frutos y los recolectan para limpiarlos, secarlos, tostarlos y por ultimo molerlos.  </h4>
    <h4 align="left">La cosecha de cafe se a vuelto una industria para varios paises que lo cosechan las fincas de cafe que generan grandes ganancias por la gran cantidad de cosumidores </h4>
    <h4 align="left">paises como vietnam, brasil, colombia que son los grandes propietarios de cosechas y distribucion </h4>
  </div>
  <h4 align="center"><a href="https://www.youtube.com/watch?v=C9j7mT1N0NQ">caficultor</a></h4>
</div>
<h4 align="left">&nbsp;</h4>
</body>
</html>
