<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
h1 {
	font-size: 36px;
	color: #330000;
}
h2 {
	font-size: 24px;
	color: #7F5F00;
}
h3 {
	font-size: 24px;
	color: #000066;
}
h4 {
	font-size: 18px;
	color: #AA5F00;
}
h5 {
	font-size: 24px;
	color: #000099;
}
h6 {
	font-size: 24px;
	color: #7F5F00;
}
#enlase1 {
	background-color: #69F;
}
.enlase2 {
	background-color: #AFA;
}
.enlase2 {
	background-color: #0C9;
}
.enlase2 {
	background-color: #69F;
}
.enlase2 {
	background-color: #69F;
}
.enlase3 {
	background-color: #69F;
	float: left;
	width: 150px;
	height: 20px;
}
.texto {
	color: #300000;
}
.texto2 {
	color: #6699FF;
}
#enlase1 p {
	float: left;
	width: 150px;
	background-color: #69F;
}
.enlase2 p {
	float: left;
	width: 150px;
	background-color: #69F;
}
.titulo {
	background-color: #9CF;
}
.cuadro {
	background-color: #E1E1F0;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 1000px;
}
.cuadro ul li {
	color: #99F;
}
.cuadro ul li .texto strong {
	color: #99F;
}
.cuadro ul li .texto {
	color: #9CC;
}
.cuadro ul li .texto {
	color: #99F;
}
.cuadro ul li .texto {
	color: #9CF;
}
.cuadro ul li .texto {
	color: #66F;
}
</style>
</head>

<body bgcolor="#CCCCFF">
<div class="cuadro">
  <div class="titulo">
    <h1 align="center">Empresas y emprendimientos    </h1>
    <div id="enlase1">
      <p align="left"><a href="economia del cafe 2.html">anterior</a></p>
    </div>
    <div class="enlase2">
      <p align="left"><a href="economia del cafe 1.html">primero</a></p>
    </div>
    <p>&nbsp;</p>
  </div>
  <h3 align="left">&nbsp;</h3>
  <h3 align="left">Asi como lo antes mecionado se ha creado varios tipos de trabajos los mas conocidos la caficultura y barismo. Tambien existen otros como todas aquellos inventores que crearon las cafeteras de estos podemos hablar de:</h3>
  <ul>
    <li>
      <h4 class="texto"><strong>Año 1798</strong>: Sir Benjamin Thompson inventa la cafetera por goteo. Se considera la primera cafetera de la historia.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1800</strong>: El francés Jean Baptiste de Belloy, arzobis­po de París, inventa su modelo de cafetera. Se añade agua caliente en la parte superior y ésta se cuela poco a poco a través del café molido hasta el recipiente inferior. Este sistema se llama de percolación.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1825</strong>: Un alemán llamado Loeff inventa una cafetera formada por dos globos de vidrio unidos, con el café en el superior y el agua en el inferior. Cuando el agua hierve sube a través de un filtro al recipiente superior y se mezcla con el café. Al apagar el fuego, vuelve a bajar. Esta cafetera se llama <em>Cona</em>.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1844</strong>: Louis Gabet inventa una cafetera en que los recipientes se hallan uno al lado del otro. Se denomina <em>siphon balancier</em>. Un escocés llamado Napier inventa un sistema parecido pero más simple que se hará servir en Gran Bretaña.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1866</strong>: El norteamericano William Edson reinventa la cafetera Cona. Dos años después, el alemán Julius Petcsh y el ruso Stephen Buymtzky mejoran el invento dándole una forma asimétrica al recipiente superior, de manera que una vez lleno del agua con café, bascula para dejar caer el líquido de nuevo en el inferior y apaga el fuego. Una vez vacío, vuelve a bascular y gol­pea un timbre avisando de que el café está hecho.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1873</strong>: Primera patente en EE.UU. de una cafetera de émbolo.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1895</strong>: Primeras cafeteras italianas de presión de vapor. El agua atraviesa el café en forma de vapor, luego condensa y desciende.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1908</strong>: Invención de la cafetera de filtro de papel a partir de una idea del ama de casa alemana Melita Bentz, que dio nombre a este sistema.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1933</strong>: El italiano Caliman pone a punto la verdadera cafetera de émbolo, con un ajuste que impide que los posos se mezclen con el café.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1940</strong>: El alemán Peter Schlunbohm, emigrado a Estados Unidos, perfecciona la Melitta con vidrio Pyrex.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1948</strong>: El italiano Achille Gaggia perfecciona la cafetera expreso inventada a principios de siglo por Luigi Bezzera. El agua hirviendo atraviesa a presión un recipiente con el café molido por percolación.</h4>
    </li>
    <li>
      <h4 class="texto"><strong>Año 1972</strong>: Primera cafetera automática de filtro. Funciona según el principio de percolación y a la vez de infusión con vapor calentando el agua mediante resistencias eléctricas.</h4>
    </li>
  </ul>
  <h4>&nbsp;</h4>
  <h5>Otros serian los creadores o fundadores de grandes empremas como nesthe con nescafe y en guatemal café quetzal entre otras marcas de cafe especializadas que tambien existen auque no todas son conocidadas pero que son muy producidas</h5>
  <h4 class="texto2">1. Grano de café kona de Hawai<br />
  </h4>
  <h4 class="texto2">2. Grano de café blue moutain de jamaica</h4>
  <h4 class="texto2">3. Granos de kenia AA</h4>
  <h4 class="texto2">4. Granos de guisante de tanzania </h4>
  <h4 class="texto2">5. grano sumatre asado oscuro de indonecia </h4>
  <h4 class="texto2">6. Granos de café Sulawesi Toraja de Indonesia</h4>
  <h5>en concluion sel café es una bebida que ha evolucionado y a ayuda en la eonomia no solo de paises si no de personas, este al igual que otros trabajos conyevan sacrificio y perseverancia para no rendirse ya que hay que intentar una y otra ves, este a demostrao bastante potencial ya que los consumidores emos vuelto el café pate de nuestra rutina de cada dia lo que ha conyevado a la gran industria que es ahora</h5>
  <p align="center">&nbsp;</p>
  <p align="center"><a href="https://www.youtube.com/watch?v=8ukFK8BfG0o">cafeteras</a></p>
  <p align="center"><a href="https://www.youtube.com/watch?v=S1x7Uu97DDw">cafeteras</a></p>
  <p align="center"><a href="https://www.youtube.com/watch?v=6KJqL_IkNoc">cafeteras</a></p>
  <p align="center"><img src="Different-types-of-commercial-coffee-machines-and-how-to-choose-the-best-one.jpg" width="634" height="426" alt="cafeteras" /></p>
  <p align="center"><a href="https://www.youtube.com/watch?v=eb9FWiJ7A54">marcas</a></p>
  <p align="center"><a href="https://www.youtube.com/watch?v=bnhQvNL2CCE">tipos</a></p>
  <p align="center"><a href="https://www.youtube.com/watch?v=_0VsHFzSM50">marcas</a></p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
